<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header area Design  -->
    <header class="header_area_design">
        <div class="main_area">
            <div class="header_menu_item">
                <div class="logo">
                    <a href="index.html">FoodNetwork</a>
                </div>

                <div class="nav_bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header area design  -->
    <!-- Banner area design  -->
    <section class="banner_area_design">
        <div class="main_area">
            <div class="banner_all_con">
                <div class="banner_left">
                    <h1><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
                    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                    <a class="btn1" href="#">Order Food</a>
                </div>

                <div class="banner_right">
                    <img src="images/img1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end Banner area design  -->

    <!-- Start About area design  -->
    <section class="about_area_design">
        <div class="main_area">
            <div class="about_all_con">
                <div class="about_left_con">
                    <img src="images/person.png" alt="">
                </div>
                <div class="about_right_content">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra,
                        vel.
                    </p>
                    <a class="btn1" href="#">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About area design  -->

    <!-- My Recipies area design  -->
    <div class="my_recepies_area_design">
        <div class="main_area">
            <div class="section_title">
                <h2>My recipies</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="all_recipies">
                <!-- single -->
                <div class="single_recipies">
                    <div class="recipies_img">
                        <img src="images/re1.jpg" alt="">
                    </div>
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                </div>
                <!-- single -->
                <div class="single_recipies">
                    <div class="recipies_img">
                        <img src="images/re2.png" alt="">
                    </div>
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                </div>
                <!-- single -->
                <div class="single_recipies">
                    <div class="recipies_img">
                        <img src="images/re3.jpg" alt="">
                    </div>
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                </div>
            </div>

            <!-- all subscribe area  -->
            <div class="all_subscribe">
                <div class="single_sub">
                    <h2>700k</h2>
                    <p>Youtube Subscribers</p>
                </div>
                <div class="single_sub">
                    <h2>2.4m</h2>
                    <p>Instagram Followers</p>
                </div>
                <div class="single_sub">
                    <h2>100k</h2>
                    <p>Dribbble Shot Likes</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End My Recipies area design  -->

    <!-- Client Say area design  -->
    <div class="client_say_area">
        <div class="main_area">
            <div class="section_title">
                <h2>Client Says</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="client_all_com">
                <div class="single_com">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni in placeat assumenda molestiae porro dolores sint, veritatis, repudiandae eveniet nemo ipsum nisi facere. Voluptatum veritatis adipisci aperiam ab impedit!</p>

                    <div class="client_img">
                        <img src="images/client.png" alt="">
                    </div>

                    <h4>Jony De</h4>
                    <h5>Website Designer</h5>
                </div>
                <div class="single_com">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni in placeat assumenda molestiae porro dolores sint, veritatis, repudiandae eveniet nemo ipsum nisi facere. Voluptatum veritatis adipisci aperiam ab impedit!</p>

                    <div class="client_img">
                        <img src="images/client.png" alt="">
                    </div>

                    <h4>Jony De</h4>
                    <h5>Website Designer</h5>
                </div>
                <div class="single_com">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni in placeat assumenda molestiae porro dolores sint, veritatis, repudiandae eveniet nemo ipsum nisi facere. Voluptatum veritatis adipisci aperiam ab impedit!</p>

                    <div class="client_img">
                        <img src="images/client.png" alt="">
                    </div>

                    <h4>Jony De</h4>
                    <h5>Website Designer</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- End Client Say area design  -->

    <!-- footer area design  -->
    <footer class="footer_area">
        <div class="main_area">
            <div class="footer_all_con">
                <h2><span>FOOD</span> NETWORK</h2>
                <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            </div>
        </div>
    </footer>

    <!-- End Footer area design  -->


</body>

</html>